//base
@import "base/vars";
@import "base/reset";

//components
@import "components/boton";
@import "components/footer";
@import "components/navbar";

//layouts
@import "layouts/index";
@import "layouts/nosotros";
@import "layouts/galeria";
@import "layouts/artistas";



@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



/*galer√≠a*/
.pagGaleria {
  background-color: #2c2c2c;
  background-image: url(../imagenes/fondo\ degrade.avif);
  background-size: cover;
  background-repeat: no-repeat;
}

section .cardsEventosgaleria {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10%;
}

.sectionGaleria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.sectionGaleria img {
  width: 1000px;
  height: 500px;
  object-fit: cover;
}

h3 {
  display: flex;
  text-align: center;
  font-family: "poppins";
  color: white;
}

.cards {
  display: grid;
  grid-template-rows: repeat(1, 3fr);
  grid-template-rows: auto;
  grid-row-gap: 10px;
  grid-template-areas: "box1" "box2" "box3";
  padding: 10px;
  gap: 5px;
}
.cards .cards article {
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 5px;
  min-height: 100px;
  max-height: 100%;
  margin: 5px;
}

.cards img {
  background-color: #2c2c2c;
  width: 1000px;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.cardtext {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 5px;
}


    /*Artistas*/
.pagArtistas {
  background-image: url(../imagenes/fondo\ degrade.avif);
  background-size: cover;
  background-repeat: no-repeat;
  fill: #2c2c2c;
}

.parrafoArtistas1 {
  color: white;
  font-family: "poppins";
  font-size: x-large;
  text-align: left;
  padding: 5px;
  width: 1000px;
  height: 80px;
  margin: 5%;
  margin-left: 10%;
  margin-right: 10%;
  border: 10px;
}

.boxartistas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box1 box2 box3" "box4 box5 box6";
  padding: 10px;
  gap: 10px;
}

.boxartistas img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*nosotros*/
.pagNosotros {
  background-image: url(../imagenes/richie\ entrevista.jpg);
  background-image: cover;
  background-repeat: no-repeat;
}

.parrafoNosotros {
  background-color: rgba(44, 44, 44, 0.6862745098);
  color: white;
  font-family: "poppins";
  font-size: x-large;
  text-align: left;
  padding: 10px;
  margin-left: 50px;
  width: 1000px;
  height: 500px;
  margin: 10%;
  border-radius: 2rem;
}

/* Media Queries */
@media (max-width: 1024px) {
  .navtopbar {
    flex-direction: column;
    padding: 20px;
  }
  .opcionesnav a {
    margin-right: 20px;
  }
  .menu {
    display: flex;
  }
  .boxIndexpri, .boxIndexseg {
    flex-direction: column;
  }
  .parrafoHome, .imgIndexpres {
    width: 80%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .navtopbar {
    padding: 15px;
  }
  .opcionesnav {
    display: none;
  }
  .menu {
    display: flex;
  }
  .indexHome, .bodymain {
    padding-top: 100px;
  }
  .parrafoHome {
    width: 90%;
    margin: 20px;
    font-size: medium;
  }
  .imgIndexpres {
    width: 90%;
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .navtopbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
  }
  .opcionesnav {
    display: none;
  }
  .menu {
    display: flex;
  }
  .indexHome, .bodymain {
    padding-top: 100px;
  }
  .footer {
    flex-direction: column;
  }
  .boxIndexpri, .boxIndexseg {
    flex-direction: column;
  }
  .parrafoHome {
    width: 100%;
    margin: 10px;
    height: auto;
    font-size: small;
  }
  .imgIndexpres {
    width: 100%;
    padding: 10px;
  }
  .menu {
    display: flex;
  }
  .indexHome, .bodymain {
    padding-top: 100px;
  }
  .footer {
    flex-direction: column;
  }
  .boxIndexpri, .boxIndexseg {
    flex-direction: column;
  }
  .parrafoHome {
    width: 100%;
    margin: 10px;
    height: auto;
    font-size: small;
  }
  .imgIndexpres {
    width: 100%;
    padding: 10px;
  }
}

/*# sourceMappingURL=.style.css.map */
