/*galer√≠a*/
.pagGaleria {
    background-color: #2c2c2c;
    background-image: url(../imagenes/fondo\ degrade.avif);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  section .cardsEventosgaleria {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
  }
  
  .sectionGaleria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
  }
  
  .sectionGaleria img {
    width: 1000px;
    height: 500px;
    object-fit: cover;
  }
  
  h3 {
    display: flex;
    text-align: center;
    font-family: "poppins";
    color: white;
  }
  
  .cards {
    display: grid;
    grid-template-rows: repeat(1, 3fr);
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-template-areas: "box1" "box2" "box3";
    padding: 10px;
    gap: 5px;
  }
  .cards .cards article {
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 5px;
    min-height: 100px;
    max-height: 100%;
    margin: 5px;
  }
  
  .cards img {
    background-color: #2c2c2c;
    width: 1000px;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  }
  
  .cardtext {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 5px;
  }
  

  
  